# Braindump

**The braindump is a repository for the fleeting thoughts and code that extends your working memory. Remember that internet might not work in the train, so plan ahead for something to do if you're bent on working.**


Backwards compatibility with not exporting the low-level functions?

The normalizeBatches results in 202 warnings in the standalone example, and 5 warnings in the vignette. This may be because of improved quality and filtering of features in the vignette?

Ask the Bioconductor people about CRAN vs Bioconductor!

BiocCheck::BiocCheck warning: Evaluate more vignette chunks.
- I have to add chunks in that case, only one of seven is unevaluated
- 6 out of 12 code chunks = 50% unevaluated according to log
- don't know why the discrepancy in this

